<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- כותרת -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הגדרת מערכת שעות"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- הסבר -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחר כמה שיעורים יש בכל יום"
            android:layout_marginBottom="20dp"/>

        <!-- כאן נוצרים הימים בצורה דינמית -->
        <LinearLayout
            android:id="@+id/layoutDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"/>

        <!-- כפתור שמירה -->
        <Button
            android:id="@+id/btnSaveTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שמור מערכת"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>